# API-BuildingBlocks

./: .gitignore  BuildingBlocks.sln
Nebx.API.BuildingBlocks/: GlobalExceptionHandler.cs  GlobalUsings.cs  MiddlewareConfiguration.cs  Nebx.API.BuildingBlocks.csproj  ServiceConfiguration.cs
Nebx.API.BuildingBlocks/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Nebx.API.BuildingBlocks/Application/Configurations/: LoggingConfiguration.cs  QuartzConfiguration.cs  SwaggerConfiguration.cs
Nebx.API.BuildingBlocks/Configurations/: AuthConfiguration.cs  CarterConfiguration.cs  LoggingConfiguration.cs  MediatorConfiguration.cs  QuartzConfiguration.cs  SwaggerConfiguration.cs  SwaggerVersioningOptions.cs
Nebx.API.BuildingBlocks/Configurations/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Nebx.API.BuildingBlocks/Configurations/Builders/: LoggingConfigurationBuilder.cs
Nebx.API.BuildingBlocks/Configurations/ExceptionHandlers/: ErrorLoggerExceptionHandler.cs  GlobalExceptionHandler.cs
Nebx.API.BuildingBlocks/Configurations/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  TimeAuditEntityInterceptor.cs
Nebx.API.BuildingBlocks/Configurations/PreConfigured/: LoggingConfiguration.cs  QuartzConfiguration.cs  SwaggerConfiguration.cs  SwaggerVersioningOptions.cs
Nebx.API.BuildingBlocks/Contract/Configurations/: MiddlewareConfiguration.cs  ServiceConfiguration.cs
Nebx.API.BuildingBlocks/Contract/Extensions/: CarterExtentions.cs  MediatorExtensions.cs  TransactionExtensions.cs
Nebx.API.BuildingBlocks/Extensions/: EntityExtensions.cs  TransactionExtensions.cs
Nebx.API.BuildingBlocks/Extensions/Database/: EntityExtensions.cs  TransactionExtensions.cs
Nebx.API.BuildingBlocks/Infrastructure/: GlobalExceptionHandler.cs
Nebx.API.BuildingBlocks/Infrastructure/Configurations/: AuthConfiguration.cs
Nebx.API.BuildingBlocks/Infrastructure/Extensions/: EntityExtensions.cs
Nebx.API.BuildingBlocks/Infrastructure/Helpers/: CryptoHelper.cs
Nebx.API.BuildingBlocks/Infrastructure/Interceptors/: DispatchDomainEventsInterceptor.cs  TimeAuditEntityInterceptor.cs
Nebx.API.BuildingBlocks/Infrastructure/Services/GuidProvider/: GuidProvider.cs  GuidProviderBase.cs  GuidProviderFactory.cs  IGuidProvider.cs  IGuidProviderFactory.cs  MssqlGuidProvider.cs
Nebx.API.BuildingBlocks/Infrastructure/Services/TokenProvider/: ITokenProvider.cs  TokenProvider.cs  TokenProviderOptions.cs
Nebx.API.BuildingBlocks/PreConfigured/: MiddlewareConfiguration.cs  ServiceConfiguration.cs
Nebx.API.BuildingBlocks/Services/GuidProvider/: GuidProvider.cs  GuidProviderBase.cs  GuidProviderFactory.cs  IGuidProvider.cs  IGuidProviderFactory.cs  MssqlGuidProvider.cs
Nebx.API.BuildingBlocks/Services/TokenProvider/: ITokenProvider.cs  TokenProvider.cs  TokenProviderOptions.cs
Nebx.API.BuildingBlocks/Shared/Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Nebx.API.BuildingBlocks/Shared/Contracts/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  IIntergrationEvent.cs
Nebx.API.BuildingBlocks/Shared/Exceptions/: BadRequestException.cs  DomainException.cs  InternalServerException.cs  NotFoundException.cs
Nebx.API.BuildingBlocks/Shared/Helpers/: AssemblyHelper.cs  CryptoHelper.cs
Nebx.API.BuildingBlocks/Shared/Models/: PaginationRequest.cs  PaginationResult.cs
